# undertow-jsp-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grieger/sample/undertow/: Main.java  TldLocator.java  test.jsp
src/main/resources/: test.jsp
